<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
   <div  class=" contenedor">
    pamela velasquez mejia
    luciana florez cuervo
   </div>
    
</body>
</html>


<div class="tecnologia">
<div class="titulo">
   tecnologia 

</div>

<div class="titulo">
    -FUENTES DE ENERGIA     
R= Las fuentes de energía son sustancias, materiales y fenómeno que pueden ofrecernos energía en cantidad suficientes para producir distintas formas de energía     
 TIPOS DE ENERGIA<br
1-El carbón:  El carbón es una roca que se formó por la descomposición de plantas enterradas hace millones de años. Se obtiene de las minas. Se tritura y se limpia del suelo y piedras. Se utiliza principalmente para la obtención de energía eléctrica y para la fabricación del acero en la industria siderúrgica.   
petróleo: Es un recurso natural no renovable, y actualmente es la principal fuente de energía. El petróleo está formado por hidrocarburos, que son compuestos de hidrógeno y carbono, junto con cantidades variables de derivados hidrocarbonados de azufre, oxígeno y nitrógeno.  
3-El gas natural: El gas natural es un combustible fósil incoloro, inodoro y no tóxico. Este energético presenta muchos beneficios frente a otros, porque es más limpio en cuanto a emisión de residuos y también es más eficiente.  
4-El uranio: El uranio es un excelente combustible nuclear y se utiliza como combustible primario en los reactores nucleares de todo el mundo. En esta sección se estudiará brevemente el ciclo del combustible de uranio. Visite las páginas anteriores para obtener más información.  
5-La biomasa: Es la energía obtenida de la materia orgánica constitutiva de los seres vivos, sus excretas y sus restos no vivos. La biomasa se caracteriza por tener un bajo contenido de carbono, un elevado contenido de oxígeno y compuestos volátiles.
-FUENTES DE ENERGIA RENOVABLES <br>
R=Se denomina “energías renovables” a aquellas fuentes energéticas basadas en la utilización del sol, el viento, el agua o la biomasa vegetal.
TIPOS DE FUENTES RENOVABLES <br>
1-El sol: la energía del sol está disponible en todo el mundo y se adapta a los ciclos naturales
2-El viento: la fuente de la energía eólica es la fuerza del viento, un recurso natural inagotable en tanto que depende del sol, y que está disponible de manera más o menos continua.
3-El agua: cuando decimos que el agua es un recurso renovable, nos referimos a que tiene un ciclo de regeneración que está por encima de su capacidad de extracción 
4: La biomasa vegetal: De esta manera, la biomasa natural es una fuente renovable y abundante de energía, ya que los materiales orgánicos que se utilizan se pueden cultivar y recolectar de nuevo para usarlos como combustible, su producción y uso no genera emisiones nocivas para el medioambiente y participa en el ciclo de carbono.
-FUENTES DE ENERGIA NO RENOVABLES <br>
“Así, las fuentes de energía no renovables se identifican con los combustibles fósiles, como el carbón, el gas y el petróleo. Mientras, las energías renovables normalmente se identifican con la solar y la eólica”
TIPOS DE ENERGIA NO RENOVABLES <br>
1-Combustibles fósiles: Los combustibles fósiles son recursos no renovables: no se reponen por procesos biológicos como por ejemplo la madera. En algún momento, se acabarán, y tal vez sea necesario disponer de millones de años de una evolución y descomposición similar para que vuelvan a aparecer.
2-El carbón: una vez explotados, se agotan y no pueden regenerarse o cuyo ritmo de reposición es mucho más lento que el de su consumo. Los combustibles fósiles (carbón, petróleo, gas natural)
3-El gas: El gas natural es un recurso no renovable, dado que proviene de estos sedimentos fósiles que ya no se producen naturalmente. La explotación de este recurso y un aprovechamiento indebido e irracional puede llevar a que las próximas generaciones no cuenten con este preciado servicio.
4-El petróleo: No es un recurso renovable, ya que es un combustible fósil y es un recurso natural agotable.



<div class="sociales">
<div class="titulo">
    sociales
<div class="titulo">
    Vulneración de los derechos humanos
Los derechos humanos son fundamentales para la protección y promoción de la dignidad en la sociedad, sin distinguir entre etnias, religiones, clases sociales, condición sexual etc. Sin embargo y aun con los avances del mundo actual siguen siendo vulneradas innumerables veces   <br>
Estas violaciones pueden manifestarse de diversas formas ya sean físicas o psicológicas 
Normalmente ocurre que quienes se encuentran en un estado de vulnerabilidad económica y social (desplazados, niños, discapacitados, personas mayores, personas en situación de calle etc.) <br> Son también quienes más posibilidades tienen que sus derechos se vean vulnerados  
Algunos tipos de vulneración pueden ser violencia de género, represión política, discriminación racial, abuso de autoridad, privación de la libertad, trabajos no remunerados, explotación. Y muchos mas <br> 
Una de las causas más comunes para este tipo de vulneraciones es la falta de voluntad política, el deber de los estados es proteger y respetar los derechos del ciudadano, casos como la impunidad y la corrupción (la cual es una de las más comunes en el país) pueden llegar a un punto de no retorno a este tipo de vulneraciones       
A mi parecer algunas de las cosas que podemos hacer para prevenir este tipo de cosas son : tener una buena educación democrática desde temprana edad ya que con lo básico podemos tener una idea de a quien le estamos otorgando el poder y con el nuestro bienestar como comunidad para así evitar caer en regímenes o cosas peores , promover el respeto de los derechos en nuestra sociedad, es algo de lo que todos debemos estar bien orientados para poder actuar de manera adecuada cuando se nos sean vulnerados o presenciemos los derechos de otro siendo vulnerados
Lo que podemos hacer en caso de que se nos viole algún derecho puede ser :denunciar es crucial en este tipo de casos aunque comprendo que mucha gente se sienta insegura de hacerlo por la desprotección que nos brinda el estado y la constante impunidad a los agresores pero igualmente es necesario hay organizaciones como la defensoría del pueblo, la fiscalía general de la nación , la procuraduría entre otras que nos pueden ayudar en situaciones de vulneración.      

    

<div class="ingles">
 <div class="titulo">
     ingles
<div class="titulo">
    Solución
Actividad 1 <br> <br>
1.	Toxic gases spelled by cars 14
-	Gases tóxicos emitidos por los coches.  14 humos de escape <br>

2.	The rise in temperature caused by gases in the atmosphere 12
- El aumento de temperatura provocado por los gases de la atmósfera 12 calentamiento global <br>

3.	Animals which are in danger of  becoming extinct 5
- Animales en peligro de extinción 5 animales en peligro de extinción <br>

4. the process by which the earth is heated when the atmosphere treaps heat from the sun 16
- el proceso por el cual la tierra se calienta cuando la atmósfera capta el calor del sol 16 efecto invernadero <br>

5. polluted wáter falling from the clouds 11
- agua contaminada cayendo de las nubes 11 lluvia acida <br>

6. a type of spray containing pressurised liquid 13
- Un tipo de aerosol que contiene líquido a presión 13 aerosoles <br>

7. pollution of the atmosphere 1
- contaminación de la atmósfera 1contaminación del aire <br>

8. a dense forest in a tropical región 3
- un denso bosque en una región tropical 3 selva tropical <br>

9. it protects us from the suns ultraviolet radiation  2
- nos protege de la radiación ultravioleta del sol 2 capa de ozono  <br>

10. the natural world in which people, animals and plants live 6
-El mundo natural en el que viven las personas, los animales y las plantas 6 medio ambiente  <br>



11. The power that from the coal, electricity, gas etc. That is used for producing heat  4 
-La energía que proviene del carbón, la electricidad, el gas, etc. que se utiliza para producir calor 4 energia <br>

12. cutting down trees over a large área  9
- talar árboles en un área grande 9 deforestación <br>

13. put used objects and materials through a process so that they can be used again  10
   - someter objetos y materiales usados a un proceso para que puedan usarse nuevamente
 10 reciclar <br>

14. a person who wants to protect the environment 7  
- persona que quiere proteger el medio ambiente 7 ambientalista <br>

15. a chemical sustance that is used for killing animals, especially insects that eat food crops   8
- Sustancia química que se utiliza para matar animales, especialmente insectos que comen cultivos alimentarios 8 pesticida <br>

16. add a chemical substance which will make the wáter dirty or harmfull 17
- agregar una sustancia química que ensucie o dañe el agua 17 contaminación del agua <br>
  
17. a large body in space that moves around the sun 15
- un gran cuerpo en el espacio que se mueve alrededor del sol 15 planeta <br> <br>
  



Actividad 2 <br> <br>

I always turn of the lights in the night  - Siempre apago las luces por la noche <br>
She almost always use cloth bags- Casi siempre usa bolsas de tela <br>
My sister very often unplug electric devices- Mi hermana desconecta muy seguido los aparatos eléctricos. <br>
He frequently uses the bicycle in the afternoons -Uso frecuentemente la bicicleta por las tardes. <br>
We usually reuse old clothes -Solemos reutilizar ropa vieja <br>
Usually saves water- Generalmente ahorra agua <br>
My father usually takes out the garbage -Mi padre suele sacar la basura. <br> 
My brothers sometimes take care of the planet- Mis hermanos a veces cuidan el planeta. <br>
We occasionally leave electronic devices off -De vez en cuando dejamos los dispositivos electrónicos apagados <br>
Did she ever separate the trash -¿Alguna vez separó la basura? <br>
Seldom we plant trees -Rara vez plantamos árboles <br>
We rarely waste water -Rara vez desperdiciamos agua <br>
I hardly never left the faucet  open -Casi nunca dejé el grifo abierto <br>
My friend never pollutes the water- Mi amigo nunca contamina el agua. <br> <br>

Actividad 3 <br> <br>

I think that using a bicycle is a healthier way to get around.- Creo que utilizar la bicicleta es una forma más saludable de desplazarse <br>
I believe that educating ourselves about caring for the environment is very important.- Creo que educarnos en el cuidado del medio ambiente es muy importante <br>
In my opinion we should get involved in communities to take care of the environment.- En mi opinión deberíamos involucrarnos en las comunidades para cuidar el medio ambiente <br>
To my mind  it is necessary to know and apply the three Rs- En mi opinión es necesario conocer y aplicar las tres erres  <br>
From my point of view, choosing sustainable products is the most correct thing to do.- Desde mi punto de vista elegir productos sostenibles es lo más correcto <br>
I would say that we should plant trees since this benefits us enormously- Yo diría que deberíamos plantar árboles ya que esto nos beneficia enormemente. <br>
. I consider long-lasting light bulbs to be a brilliant idea since we can reuse them.- Considero que las bombillas de larga duración son una idea genial ya que podemos reutilizarlas <br>
As far as I'm concerned, polluting water deteriorates our health and that of the planet.- en lo que a mí respecta, la contaminación del agua deteriora nuestra salud y la del planeta. <br>
In my opinion, choosing our purchases wisely thinking about the well-being of the planet is a good act.- En mi opinión, elegir sabiamente nuestras compras pensando en el bienestar del planeta es un buen acto. <br>
