<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <div class="contenedor">


     <div class="encabezado">
<div class="titulo">
    proyecto integrado pagina wen

</div>
         </div>

<div class="tecnologia">
<div class="titulo">
  asignatura de tegnologia e informatica
 </div>

 <br>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum omnis blanditiis dolorem natus dicta quaerat, amet ducimus repellendus dolorum id nulla quisquam mollitia ipsum rerum enim vitae? Dignissimos, nulla.d
 </div>

 <div class="sociales">
 <div class="titulo">
   asignatura de ciencias sociales 
 </div>

 <br>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. A hic voluptas aut repellat aliquid? Porro adipisci nemo sit earum laborum accusantium repellat maxime quisquam? Officiis facilis aliquam odit neque in.

 </div>
 <div class="ingles">
 <div class="titulo">
  asignatura de ingles
 </div>

 <br>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odio dignissimos rem obcaecati facilis voluptatibus incidunt ea veniam, harum tempore sed reprehenderit animi fuga quasi omnis consectetur delectus praesentium quaerat.