/* Temas del segundo período*/

.texto{
   
    font-size: 40px;
    padding-top: 140px;
    text-align: justify;
    color: rgb(250, 245, 245);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.principal{
   display: flex;
     
}
body{
    background-image: url("te\ 9i9.webp")

}
.titulo{
font-size:60px;
color: rgb(248, 244, 244);
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.img1{
    height: 285px;
    width: 300px;
    background-image: url("rmlt.png") ;
    break-after:no-repeat;
    float: left;
}