<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="perido uno.html">Período uno</a></li>
                    <li><a href="Tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">sociales</a>
                <ul>
                    <li><a href="perido uno.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles

                </a>
                <ul>
                    <li><a href="perido uno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="Contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
<div class="titulo"> Tecnologia </div><div>

    <div class="img1"></div>
    ¿Qué es un circuito eléctrico?
Un circuito eléctrico es un grupo de elementos interconectados entre si por los que puede circular o fluir una corriente eléctrica. Está compuesto por varios componentes que trabajan juntos para permitir que la corriente eléctrica se mueva de un lugar a otro de manera controlada.
La corriente eléctrica está basada en el movimiento de electrones, es decir, cualquier circuito permite el paso de los electrones por los elementos de los que está compuesto.
¿Para que sirve un circuito eléctrico?
Vamos a explicar los conceptos básicos sobre como funcionan los circuitos eléctricos, son una serie de elementos los que lo engloban. También veremos algunas fórmulas para poder solucionar diferentes casos de los circuitos eléctricos. Empezaremos explicando que es un circuito eléctrico. Es un conjunto de elementos conectados entre ellos por los que circula una corriente eléctrica.
Cuando decimos corriente eléctrica estamos hablando de un movimiento de electrones, es decir, un circuito debe dejar pasar los electrones por las piezas que lo componen. Podríamos ponernos a explicar el funcionamiento de los fundamentos de la corriente eléctrica pero vamos a centrarnos en los circuitos eléctricos.
En caso de que el circuito sea cerrado los electrones pasaran por el circuito, en un momento dado podemos despiezar el circuito para parar el paso de la corriente con la ayuda de un interruptor.
Componentes de un circuito eléctrico
Las partes que forman un circuito eléctrico son: Generador, conductores, receptores, elementos de control y componentes de protección, aquí los explicamos al detalle:
•	Generador: se encarga de producir y mantener la corriente eléctrica por todo el circuito, digamos que son los que proporcionan la energía al circuito. El tipo de corriente la diferenciamos en dos tipos: Alterna y continua. Un ejemplo de corriente continua serian las baterías y las pilas, por otro lado, estarían los alternadores que como bien su nombre indica estaría en el campo de la corriente alterna.
•	Conductores: Por este elemento es por donde fluye la corriente eléctrica entre
•	elementos del circuito. Los materiales de los que están hechos son: cobre o aluminio. Estos son materiales conductores de la electricidad. Hay cables de muchas formas y grosores distintos, tendremos que seleccionar el más adecuado para nuestro circuito.
•	Receptores: Son los que convierten la corriente eléctrica en otra energía distinta. Un claro ejemplo sería las bombillas que tenemos en casa, convierten la energía eléctrica o luz, motores, radiadores etc
•	Elementos de control: Permiten conducir el paso de la corriente eléctrica dentro del circuito. Aquí entrarían los pulsadores, interruptores etc.
•	Componentes de protección (Fusible): Su función es asegurar los circuitos y personas cuando hay dificultad o la corriente es muy alta y puede haber peligro de que se quemen los componentes del circuito. Diferenciales, fusibles etc.
•	Estos son los elementos más comunes que se utilizan en los circuitos eléctricos: Cable conductor, interruptor, pila, batería, bombilla, amperímetro, voltímetro, condensador, resistencia, resistencia variable, elemento termoeléctrico, termistor o resistencia térmica, RDL (resistencia dependiente de la luz), diodo sentido permitido (convencional), inductancia, fuente de corriente alterna, motor, diodo emisor de luz, toma de tierra.
•	
   



</div>
</body>
</html>
